CONTRACT_NAME = "Banded NFTs"
CONTRACT_SYMBOL = "BAND"
CONTRACT_ADDRESS = "0x0f4BfcbeF07b80cEe847a3aabCf41887a62bb618"
WALLET_OWNER = "0x5ca27D2e5Bf914141FCEEc80b16B87Bd3E72C1e4"
WALLET_PRIVATE_KEY="ac5ea0e582dfd3957239ed5486946c7253884e893902e058eb62b6d0a1736253"
POLYGONSCAN_KEY="CS8WS168NU8WVBSBWNMY8KM55U5DHPFKT5"
ALCHEMY_KEY_TEST = "https://polygon-mumbai.g.alchemy.com/v2/sdFTFMWBRBv8TdwhFHmdUU-7YDQCEW63"
ALCHEMY_KEY_PROD = "https://polygon-mainnet.g.alchemy.com/v2/v9O6Q48EMrLAOW_JbLyQLAbrzMy84dty"
JSON_CID = "QmemGjAqphAg7LWWxQSxZmTY3Dt8esKj1jbuzsLuwTaT7N"
IMAGES_CID = "QmWZRJUULSXVPXnGD7KY4e6D7KVo7h1PwEWAmQ5twfJVf2"
